{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-modal-gallery-docs": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular-modal-gallery-docs",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/theme"
              ]
            },
            "assets": [
              "src/favicon.png",
              "src/assets",
              "src/browserconfig.xml",
              "src/robots.txt",
              "src/404.html",
              "src/500.html"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/codemirror/lib/codemirror.css",
              "node_modules/codemirror/theme/monokai.css"
            ],
            "scripts": [
              "node_modules/codemirror/lib/codemirror.js"
            ],
            "allowedCommonJsDependencies": [
              "mousetrap",
              "hammerjs",
              "codemirror",
              "@ks89/angular-modal-gallery",
              "@angularclass/hmr",
              "@ks89/ngx-codemirror"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-modal-gallery-docs:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular-modal-gallery-docs:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-modal-gallery-docs:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "styles": [
              "src/styles.scss",
              "node_modules/codemirror/lib/codemirror.css",
              "node_modules/codemirror/theme/monokai.css"
            ],
            "scripts": [
              "node_modules/codemirror/lib/codemirror.js"
            ],
            "assets": [
              "src/favicon.png",
              "src/assets",
              "src/browserconfig.xml",
              "src/manifest.json",
              "src/robots.txt",
              "src/404.html",
              "src/500.html"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "angular-modal-gallery-docs:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angular-modal-gallery-docs:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "angular-modal-gallery-docs",
  "cli": {
    "analytics": false
  }
}
